


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BoundedCubeTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">comp3506.assn1.adts</a> ]
</div>

<h1>Coverage Summary for Class: BoundedCubeTest (comp3506.assn1.adts)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BoundedCubeTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.3%
  </span>
  <span class="absValue">
    (26/ 27)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.1%
  </span>
  <span class="absValue">
    (132/ 157)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package comp3506.assn1.adts;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import static org.hamcrest.CoreMatchers.equalTo;
<i>4</i>&nbsp;import static org.hamcrest.CoreMatchers.is;
<i>5</i>&nbsp;import static org.junit.Assert.assertThat;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import org.junit.Assert;
<i>8</i>&nbsp;import org.junit.Test;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.Iterator;
<i>11</i>&nbsp;
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;public class BoundedCubeTest {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private Object[] getTestObjects(int number) {
<b class="fc"><i>16</i>&nbsp;        Object[] testObjects = new Object[number];</b>
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;        for(int i = 0; i &lt; number; i++) {</b>
<b class="fc"><i>19</i>&nbsp;            testObjects[i] = new Object();</b>
<i>20</i>&nbsp;        }
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;        return testObjects;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Test(timeout=500)
<i>27</i>&nbsp;	public void testGetWithOneElement() {
<b class="fc"><i>28</i>&nbsp;		Cube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5, 5);</b>
<b class="fc"><i>29</i>&nbsp;		Object element = new Object();</b>
<b class="fc"><i>30</i>&nbsp;		testCube.add(1, 1, 1, element);</b>
<b class="fc"><i>31</i>&nbsp;		assertThat(&quot;Only element at a position was not returned.&quot;, testCube.get(1, 1, 1), is(equalTo(element)));</b>
<b class="fc"><i>32</i>&nbsp;	}</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;	@Test(timeout=500)
<i>35</i>&nbsp;	public void testGetWithMultipleElements() {
<b class="fc"><i>36</i>&nbsp;		Cube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5, 5);</b>
<b class="fc"><i>37</i>&nbsp;		Object element1 = new Object();</b>
<b class="fc"><i>38</i>&nbsp;		Object element2 = new Object();</b>
<b class="fc"><i>39</i>&nbsp;		testCube.add(1, 1, 1, element1);</b>
<b class="fc"><i>40</i>&nbsp;		testCube.add(1, 1, 1, element2);</b>
<b class="fc"><i>41</i>&nbsp;		assertThat(&quot;First element added at a position was not returned.&quot;, testCube.get(1, 1, 1), is(equalTo(element1)));</b>
<b class="fc"><i>42</i>&nbsp;	}</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;	@Test(timeout=500)
<i>45</i>&nbsp;	public void testGetAllWithMultipleElementsSize() {
<b class="fc"><i>46</i>&nbsp;		Cube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5, 5);</b>
<b class="fc"><i>47</i>&nbsp;		Object element1 = new Object();</b>
<b class="fc"><i>48</i>&nbsp;		Object element2 = new Object();</b>
<b class="fc"><i>49</i>&nbsp;		testCube.add(1, 1, 1, element1);</b>
<b class="fc"><i>50</i>&nbsp;		testCube.add(1, 1, 1, element2);</b>
<b class="fc"><i>51</i>&nbsp;		IterableQueue&lt;Object&gt; queue = testCube.getAll(1, 1, 1);</b>
<b class="fc"><i>52</i>&nbsp;		assertThat(&quot;Returned queue was wrong size.&quot;, queue.size(), is(equalTo(2)));</b>
<b class="fc"><i>53</i>&nbsp;	}</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;	@Test(timeout=500)
<i>56</i>&nbsp;	public void testIsMultipleElementsAtWithOneElement() {
<b class="fc"><i>57</i>&nbsp;		Cube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5, 5);</b>
<b class="fc"><i>58</i>&nbsp;		testCube.add(1, 1, 1, new Object());</b>
<b class="fc"><i>59</i>&nbsp;		assertThat(&quot;One element at a position indicates it is multiple.&quot;, </b>
<b class="fc"><i>60</i>&nbsp;				   testCube.isMultipleElementsAt(1, 1, 1), is(equalTo(false)));</b>
<b class="fc"><i>61</i>&nbsp;	}</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;	@Test(timeout=500)
<i>64</i>&nbsp;	public void testClearCube() {
<b class="fc"><i>65</i>&nbsp;		Cube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(3, 3, 3);</b>
<b class="fc"><i>66</i>&nbsp;		testCube.add(0, 0, 0, new Object());</b>
<b class="fc"><i>67</i>&nbsp;		testCube.add(1, 1, 1, new Object());</b>
<b class="fc"><i>68</i>&nbsp;		testCube.add(1, 1, 1, new Object());</b>
<b class="fc"><i>69</i>&nbsp;		testCube.add(2, 2, 2, new Object());</b>
<b class="fc"><i>70</i>&nbsp;		testCube.clear();</b>
<b class="fc"><i>71</i>&nbsp;		for (int i=0; i&lt;3; i++)</b>
<b class="fc"><i>72</i>&nbsp;			for (int j=0; j&lt;3; j++)</b>
<b class="fc"><i>73</i>&nbsp;				for (int k=0; k&lt;3; k++)</b>
<b class="fc"><i>74</i>&nbsp;					assertThat(&quot;&quot;, testCube.get(i, j, k), is(equalTo(null)));</b>
<b class="fc"><i>75</i>&nbsp;	}</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;	/**
<i>78</i>&nbsp;	 * Additional JUnit tests for the BoundedCube
<i>79</i>&nbsp;     * @author Sam Eadie
<i>80</i>&nbsp;	 */
<i>81</i>&nbsp;
<i>82</i>&nbsp;	@Test(timeout=500, expected = IllegalArgumentException.class)
<i>83</i>&nbsp;    public void invalidConstructorArguments() {
<b class="nc"><i>84</i>&nbsp;	    BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5, -5);</b>
<b class="nc"><i>85</i>&nbsp;    }</b>
<i>86</i>&nbsp;
<i>87</i>&nbsp;    @Test(timeout=500, expected = IndexOutOfBoundsException.class)
<i>88</i>&nbsp;    public void invalidAddPosition() {
<b class="fc"><i>89</i>&nbsp;        BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5, 5);</b>
<b class="nc"><i>90</i>&nbsp;        testCube.add(2, 4, 6, new Object());</b>
<b class="nc"><i>91</i>&nbsp;    }</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;    @Test(timeout=500, expected = IndexOutOfBoundsException.class)
<i>94</i>&nbsp;    public void negativeAddPosition() {
<b class="fc"><i>95</i>&nbsp;	    BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5, 5);</b>
<b class="nc"><i>96</i>&nbsp;	    testCube.add(1,2, -1, new Object());</b>
<b class="nc"><i>97</i>&nbsp;    }</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;    @Test(timeout=500, expected = IndexOutOfBoundsException.class)
<i>100</i>&nbsp;    public void invalidGetPosition() {
<b class="fc"><i>101</i>&nbsp;        BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5, 5);</b>
<b class="nc"><i>102</i>&nbsp;        Object testObject = testCube.get(3, 6, 9);</b>
<b class="nc"><i>103</i>&nbsp;    }</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;    @Test(timeout=500, expected = IndexOutOfBoundsException.class)
<i>106</i>&nbsp;    public void negativeGetPosition() {
<b class="fc"><i>107</i>&nbsp;        BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5, 5);</b>
<b class="nc"><i>108</i>&nbsp;        Object testObject = testCube.get(-3, 3, 3);</b>
<b class="nc"><i>109</i>&nbsp;    }</b>
<i>110</i>&nbsp;
<i>111</i>&nbsp;    @Test(timeout=500, expected = IndexOutOfBoundsException.class)
<i>112</i>&nbsp;    public void invalidIteratorPosition() {
<b class="fc"><i>113</i>&nbsp;        BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5, 5);</b>
<b class="nc"><i>114</i>&nbsp;        IterableQueue&lt;Object&gt; testIterator = testCube.getAll(3, 6, 9);</b>
<b class="nc"><i>115</i>&nbsp;    }</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;    @Test(timeout=500, expected = IndexOutOfBoundsException.class)
<i>118</i>&nbsp;    public void negativeIteratorPosition() {
<b class="fc"><i>119</i>&nbsp;        BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5, 5);</b>
<b class="nc"><i>120</i>&nbsp;        IterableQueue&lt;Object&gt; testIterator = testCube.getAll(3, 3, -3);</b>
<b class="nc"><i>121</i>&nbsp;    }</b>
<i>122</i>&nbsp;
<i>123</i>&nbsp;    @Test(timeout=500)
<i>124</i>&nbsp;    public void removeSingleElementFromMany() {
<b class="fc"><i>125</i>&nbsp;	    BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5,5);</b>
<b class="fc"><i>126</i>&nbsp;	    Object[] testObjects = getTestObjects(5);</b>
<i>127</i>&nbsp;
<b class="fc"><i>128</i>&nbsp;	    for(int i = 0; i &lt; testObjects.length; i++) {</b>
<b class="fc"><i>129</i>&nbsp;            testCube.add(1, 2, 3, testObjects[i]);</b>
<i>130</i>&nbsp;        }
<i>131</i>&nbsp;
<b class="fc"><i>132</i>&nbsp;        boolean successfulRemove = testCube.remove(1, 2, 3, testObjects[3]);</b>
<i>133</i>&nbsp;
<b class="fc"><i>134</i>&nbsp;        Assert.assertTrue(successfulRemove);</b>
<b class="fc"><i>135</i>&nbsp;        Assert.assertEquals(testCube.getAll(1, 2, 3).size(), testObjects.length - 1);</b>
<i>136</i>&nbsp;
<b class="fc"><i>137</i>&nbsp;        for(Object object : testCube.getAll(1, 2, 3)) {</b>
<b class="fc"><i>138</i>&nbsp;            Assert.assertNotEquals(object, testObjects[3]);</b>
<b class="fc"><i>139</i>&nbsp;        }</b>
<b class="fc"><i>140</i>&nbsp;    }</b>
<i>141</i>&nbsp;
<i>142</i>&nbsp;    @Test(timeout=500)
<i>143</i>&nbsp;    public void removeSingleElementFromSingle() {
<b class="fc"><i>144</i>&nbsp;        BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5,5);</b>
<b class="fc"><i>145</i>&nbsp;        Object testObject = new Object();</b>
<i>146</i>&nbsp;
<b class="fc"><i>147</i>&nbsp;        testCube.add(1, 2, 3, testObject);</b>
<i>148</i>&nbsp;
<b class="fc"><i>149</i>&nbsp;        boolean successfulRemove = testCube.remove(1, 2, 3, testObject);</b>
<i>150</i>&nbsp;
<b class="fc"><i>151</i>&nbsp;        Assert.assertTrue(successfulRemove);</b>
<b class="fc"><i>152</i>&nbsp;        Assert.assertEquals(testCube.getAll(1, 2, 3).size(), 0);</b>
<b class="fc"><i>153</i>&nbsp;        Assert.assertFalse(testCube.getAll(1, 2, 3).iterator().hasNext());</b>
<b class="fc"><i>154</i>&nbsp;    }</b>
<i>155</i>&nbsp;
<i>156</i>&nbsp;    @Test(timeout=500)
<i>157</i>&nbsp;    public void removeManyElementsFromMany() {
<b class="fc"><i>158</i>&nbsp;        BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5,5);</b>
<b class="fc"><i>159</i>&nbsp;        Object[] testObjects = getTestObjects(5);</b>
<i>160</i>&nbsp;
<b class="fc"><i>161</i>&nbsp;        for(int i = 0; i &lt; testObjects.length; i++) {</b>
<b class="fc"><i>162</i>&nbsp;            testCube.add(3, 2, 1, testObjects[i]);</b>
<i>163</i>&nbsp;        }
<i>164</i>&nbsp;
<b class="fc"><i>165</i>&nbsp;        for(int i = 1; i &lt; 5; i++) {</b>
<i>166</i>&nbsp;
<b class="fc"><i>167</i>&nbsp;            boolean successfulRemove = testCube.remove(3, 2, 1, testObjects[i]);</b>
<i>168</i>&nbsp;
<b class="fc"><i>169</i>&nbsp;            Assert.assertTrue(successfulRemove);</b>
<b class="fc"><i>170</i>&nbsp;            Assert.assertEquals(testCube.getAll(3, 2, 1).size(), testObjects.length - i);</b>
<i>171</i>&nbsp;
<b class="fc"><i>172</i>&nbsp;            for (Object object : testCube.getAll(3, 2, 1)) {</b>
<b class="fc"><i>173</i>&nbsp;                Assert.assertNotEquals(object, testObjects[i]);</b>
<b class="fc"><i>174</i>&nbsp;            }</b>
<i>175</i>&nbsp;        }
<b class="fc"><i>176</i>&nbsp;    }</b>
<i>177</i>&nbsp;
<i>178</i>&nbsp;    @Test(timeout=500)
<i>179</i>&nbsp;    public void removeManyElementFromSingle() {
<b class="fc"><i>180</i>&nbsp;        BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5,5);</b>
<b class="fc"><i>181</i>&nbsp;        Object testObject = new Object();</b>
<b class="fc"><i>182</i>&nbsp;        Object unaddedObject = new Object();</b>
<i>183</i>&nbsp;
<b class="fc"><i>184</i>&nbsp;        testCube.add(3, 2, 1, testObject);</b>
<i>185</i>&nbsp;
<b class="fc"><i>186</i>&nbsp;        Assert.assertTrue(testCube.remove(3,2,1, testObject));</b>
<b class="fc"><i>187</i>&nbsp;        Assert.assertEquals(testCube.getAll(3, 2, 1).size(), 0);</b>
<i>188</i>&nbsp;
<b class="fc"><i>189</i>&nbsp;        Assert.assertFalse(testCube.remove(3, 2, 1, unaddedObject));</b>
<b class="fc"><i>190</i>&nbsp;        Assert.assertEquals(testCube.getAll(3, 2, 1).size(), 0);</b>
<i>191</i>&nbsp;
<b class="fc"><i>192</i>&nbsp;    }</b>
<i>193</i>&nbsp;
<i>194</i>&nbsp;    @Test(timeout =500, expected = IndexOutOfBoundsException.class)
<i>195</i>&nbsp;    public void removeElementOutsideCube() {
<b class="fc"><i>196</i>&nbsp;	    BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5, 5);</b>
<b class="fc"><i>197</i>&nbsp;	    Object testObject = new Object();</b>
<i>198</i>&nbsp;
<b class="nc"><i>199</i>&nbsp;	    testCube.remove(2, 4, 5, testObject);</b>
<b class="nc"><i>200</i>&nbsp;    }</b>
<i>201</i>&nbsp;
<i>202</i>&nbsp;    @Test(timeout=500, expected = IndexOutOfBoundsException.class)
<i>203</i>&nbsp;    public void removeElementFromNegativeIndex() {
<b class="fc"><i>204</i>&nbsp;        BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5, 5);</b>
<b class="fc"><i>205</i>&nbsp;        Object testObject = new Object();</b>
<i>206</i>&nbsp;
<b class="nc"><i>207</i>&nbsp;        testCube.remove(1, 2, -3, testObject);</b>
<b class="nc"><i>208</i>&nbsp;    }</b>
<i>209</i>&nbsp;
<i>210</i>&nbsp;    @Test(timeout=500)
<i>211</i>&nbsp;    public void removeAllTypical() {
<b class="fc"><i>212</i>&nbsp;	    BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5,5);</b>
<b class="fc"><i>213</i>&nbsp;	    Object[] testObjects = getTestObjects(5);</b>
<i>214</i>&nbsp;
<b class="fc"><i>215</i>&nbsp;	    for(int i = 0; i &lt; 5; i++) {</b>
<b class="fc"><i>216</i>&nbsp;	        testCube.add(1, 2, 3, testObjects[i]);</b>
<i>217</i>&nbsp;        }
<i>218</i>&nbsp;
<b class="fc"><i>219</i>&nbsp;        testCube.removeAll(1, 2, 3);</b>
<b class="fc"><i>220</i>&nbsp;	    Assert.assertEquals(testCube.getAll(1, 2, 3).size(), 0);</b>
<b class="fc"><i>221</i>&nbsp;    }</b>
<i>222</i>&nbsp;
<i>223</i>&nbsp;
<i>224</i>&nbsp;    @Test(timeout=500)
<i>225</i>&nbsp;    public void removeAllFromEmpty() {
<b class="fc"><i>226</i>&nbsp;        BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5,5);</b>
<i>227</i>&nbsp;
<b class="fc"><i>228</i>&nbsp;        testCube.removeAll(1, 2, 3);</b>
<b class="fc"><i>229</i>&nbsp;        Assert.assertEquals(testCube.getAll(1, 2, 3).size(), 0);</b>
<b class="fc"><i>230</i>&nbsp;    }</b>
<i>231</i>&nbsp;
<i>232</i>&nbsp;    @Test(timeout=500, expected = IndexOutOfBoundsException.class)
<i>233</i>&nbsp;    public void removeAllFromOutsideCube() {
<b class="fc"><i>234</i>&nbsp;	    BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5, 5);</b>
<b class="nc"><i>235</i>&nbsp;	    testCube.removeAll(6, 6, 6);</b>
<b class="nc"><i>236</i>&nbsp;    }</b>
<i>237</i>&nbsp;
<i>238</i>&nbsp;    @Test(timeout=500, expected = IndexOutOfBoundsException.class)
<i>239</i>&nbsp;    public void removeAllFromNegativePosition() {
<b class="fc"><i>240</i>&nbsp;	    BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5, 5);</b>
<b class="nc"><i>241</i>&nbsp;	    testCube.removeAll(-1, -1, -1);</b>
<b class="nc"><i>242</i>&nbsp;    }</b>
<i>243</i>&nbsp;
<i>244</i>&nbsp;    @Test(timeout = 500)
<i>245</i>&nbsp;    public void clearEmptyCube () {
<b class="fc"><i>246</i>&nbsp;	    BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5, 5);</b>
<b class="fc"><i>247</i>&nbsp;	    testCube.clear();</b>
<i>248</i>&nbsp;
<b class="fc"><i>249</i>&nbsp;        for(int i = 0; i &lt; 5; i++) {</b>
<b class="fc"><i>250</i>&nbsp;            for(int j = 0; j &lt; 5; j++) {</b>
<b class="fc"><i>251</i>&nbsp;                for(int k = 0; k &lt; 5; k++) {</b>
<b class="fc"><i>252</i>&nbsp;                    if(testCube.getAll(i, j, k) != null) {</b>
<b class="nc"><i>253</i>&nbsp;                        Assert.assertEquals(testCube.getAll(i, j, k).size(), 0);</b>
<i>254</i>&nbsp;                    }
<i>255</i>&nbsp;                }
<i>256</i>&nbsp;            }
<i>257</i>&nbsp;        }
<b class="fc"><i>258</i>&nbsp;    }</b>
<i>259</i>&nbsp;
<i>260</i>&nbsp;    @Test(timeout = 500)
<i>261</i>&nbsp;    public void clearCubeWithSinglePositionFilled () {
<b class="fc"><i>262</i>&nbsp;        BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5, 5);</b>
<b class="fc"><i>263</i>&nbsp;        Object[] testObjects = getTestObjects(5);</b>
<b class="fc"><i>264</i>&nbsp;        for(int i = 0; i &lt; 5; i++) {</b>
<b class="fc"><i>265</i>&nbsp;            testCube.add(1, 2, 3, testObjects[i]);</b>
<i>266</i>&nbsp;        }
<i>267</i>&nbsp;
<b class="fc"><i>268</i>&nbsp;        testCube.clear();</b>
<i>269</i>&nbsp;
<b class="fc"><i>270</i>&nbsp;        for(int i = 0; i &lt; 5; i++) {</b>
<b class="fc"><i>271</i>&nbsp;            for(int j = 0; j &lt; 5; j++) {</b>
<b class="fc"><i>272</i>&nbsp;                for(int k = 0; k &lt; 5; k++) {</b>
<b class="fc"><i>273</i>&nbsp;                    if(testCube.getAll(i, j, k) != null) {</b>
<b class="nc"><i>274</i>&nbsp;                        Assert.assertEquals(testCube.getAll(i, j, k).size(), 0);</b>
<i>275</i>&nbsp;                    }
<i>276</i>&nbsp;                }
<i>277</i>&nbsp;            }
<i>278</i>&nbsp;        }
<b class="fc"><i>279</i>&nbsp;    }</b>
<i>280</i>&nbsp;
<i>281</i>&nbsp;    @Test(timeout = 500)
<i>282</i>&nbsp;    public void clearCubeWithMultiplePositionsFilled () {
<b class="fc"><i>283</i>&nbsp;        BoundedCube&lt;Object&gt; testCube = new BoundedCube&lt;&gt;(5, 5, 5);</b>
<b class="fc"><i>284</i>&nbsp;        Object[] testObjects = getTestObjects(25);</b>
<i>285</i>&nbsp;
<b class="fc"><i>286</i>&nbsp;        for(int i = 0; i &lt; 5; i++) {</b>
<b class="fc"><i>287</i>&nbsp;            for(int j = 0; j &lt; 5; j++) {</b>
<b class="fc"><i>288</i>&nbsp;                testCube.add(i, i, i, testObjects[(5 * i) + j]);</b>
<i>289</i>&nbsp;            }
<i>290</i>&nbsp;        }
<i>291</i>&nbsp;
<b class="fc"><i>292</i>&nbsp;        testCube.clear();</b>
<b class="fc"><i>293</i>&nbsp;        for(int i = 0; i &lt; 5; i++) {</b>
<b class="fc"><i>294</i>&nbsp;            for(int j = 0; j &lt; 5; j++) {</b>
<b class="fc"><i>295</i>&nbsp;                for(int k = 0; k &lt; 5; k++) {</b>
<b class="fc"><i>296</i>&nbsp;                    if(testCube.getAll(i, j, k) != null) {</b>
<b class="nc"><i>297</i>&nbsp;                        Assert.assertEquals(testCube.getAll(i, j, k).size(), 0);</b>
<i>298</i>&nbsp;                    }
<i>299</i>&nbsp;                }
<i>300</i>&nbsp;            }
<i>301</i>&nbsp;        }
<b class="fc"><i>302</i>&nbsp;    }</b>
<i>303</i>&nbsp;}
<i>304</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-08-23 21:21</div>
</div>
</body>
</html>
