


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BoundedCube</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">comp3506.assn1.adts</a> ]
</div>

<h1>Coverage Summary for Class: BoundedCube (comp3506.assn1.adts)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BoundedCube</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.3%
  </span>
  <span class="absValue">
    (52/ 54)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package comp3506.assn1.adts;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;/**
<i>5</i>&nbsp; * A three-dimensional data structure that holds items in a positional relationship to each other.
<i>6</i>&nbsp; * Each cell in the data structure can hold multiple items.
<i>7</i>&nbsp; * A bounded cube has a specified maximum size in each dimension.
<i>8</i>&nbsp; * The root of each dimension is indexed from zero.
<i>9</i>&nbsp; * 
<i>10</i>&nbsp; * @author Sam Eadie
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * @param &lt;T&gt; The type of element held in the data structure.
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class BoundedCube&lt;T&gt; implements Cube&lt;T&gt; {
<i>15</i>&nbsp;
<i>16</i>&nbsp;	private TraversableQueue&lt;T&gt;[][][] cube;
<i>17</i>&nbsp;	private int length, breadth, height;
<i>18</i>&nbsp;
<i>19</i>&nbsp;	/**
<i>20</i>&nbsp;	 * Constructor for a fixed sized cube.
<i>21</i>&nbsp;     * @bigO O(1) Array initialisation, argument checking are constant time
<i>22</i>&nbsp;     *
<i>23</i>&nbsp;	 * @param length  Maximum size in the &#39;x&#39; dimension.
<i>24</i>&nbsp;	 * @param breadth Maximum size in the &#39;y&#39; dimension.
<i>25</i>&nbsp;	 * @param height  Maximum size in the &#39;z&#39; dimension.
<i>26</i>&nbsp;	 * @throws IllegalArgumentException If provided dimension sizes are not positive.
<i>27</i>&nbsp;	 */
<b class="fc"><i>28</i>&nbsp;	public BoundedCube(int length, int breadth, int height) throws IllegalArgumentException {</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;	    if((length &lt; 0) || (breadth &lt; 0) || (height &lt; 0)) {</b>
<b class="fc"><i>31</i>&nbsp;	        throw new IllegalArgumentException(&quot;Cube size cannot be negative&quot;);</b>
<i>32</i>&nbsp;        }
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;        this.length = length;</b>
<b class="fc"><i>35</i>&nbsp;        this.breadth = breadth;</b>
<b class="fc"><i>36</i>&nbsp;        this.height = height;</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;	    cube = new TraversableQueue[length][breadth][height];</b>
<b class="fc"><i>39</i>&nbsp;	}</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     * Adds an element to the end of the queue at the given position in the cube
<i>43</i>&nbsp;     * @bigO O(1) array access and .enqueue() are constant time
<i>44</i>&nbsp;     *
<i>45</i>&nbsp;     * @param x X Coordinate of the position of the element.
<i>46</i>&nbsp;     * @param y Y Coordinate of the position of the element.
<i>47</i>&nbsp;     * @param z Z Coordinate of the position of the element.
<i>48</i>&nbsp;     * @param element The element to be added at the indicated position.
<i>49</i>&nbsp;     * @throws IndexOutOfBoundsException
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    public void add(int x, int y, int z, T element) throws IndexOutOfBoundsException {
<i>52</i>&nbsp;        try {
<i>53</i>&nbsp;            //Only initialise queue for necessary positions
<b class="fc"><i>54</i>&nbsp;            if(this.cube[x][y][z] == null) {</b>
<b class="fc"><i>55</i>&nbsp;                this.cube[x][y][z] = new TraversableQueue&lt;&gt;();</b>
<i>56</i>&nbsp;            }
<b class="fc"><i>57</i>&nbsp;            this.cube[x][y][z].enqueue(element);</b>
<b class="fc"><i>58</i>&nbsp;        } catch (ArrayIndexOutOfBoundsException e) {</b>
<b class="fc"><i>59</i>&nbsp;            throw new IndexOutOfBoundsException(</b>
<i>60</i>&nbsp;                    &quot;Cannot add to cube outside its dimensions&quot;
<i>61</i>&nbsp;            );
<b class="fc"><i>62</i>&nbsp;        }</b>
<b class="fc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * Returns the first element at the specified position
<i>67</i>&nbsp;     * @bigO O(n) must requeue all elements
<i>68</i>&nbsp;     *
<i>69</i>&nbsp;     * @param x X Coordinate of the position of the element.
<i>70</i>&nbsp;     * @param y Y Coordinate of the position of the element.
<i>71</i>&nbsp;     * @param z Z Coordinate of the position of the element.
<i>72</i>&nbsp;     * @return the first element at the specified position
<i>73</i>&nbsp;     * @throws IndexOutOfBoundsException
<i>74</i>&nbsp;     */
<i>75</i>&nbsp;    public T get(int x, int y, int z) throws IndexOutOfBoundsException {
<i>76</i>&nbsp;        try {
<b class="fc"><i>77</i>&nbsp;            TraversableQueue&lt;T&gt; positionQueue = this.cube[x][y][z];</b>
<b class="fc"><i>78</i>&nbsp;            if(positionQueue == null) {</b>
<b class="fc"><i>79</i>&nbsp;                return null;</b>
<i>80</i>&nbsp;            }
<i>81</i>&nbsp;
<b class="fc"><i>82</i>&nbsp;            T firstElement = positionQueue.dequeue();</b>
<b class="fc"><i>83</i>&nbsp;            positionQueue.enqueue(firstElement);</b>
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;            for(int i = 1; i &lt; positionQueue.size(); i++) {</b>
<b class="fc"><i>86</i>&nbsp;                positionQueue.enqueue(positionQueue.dequeue());</b>
<i>87</i>&nbsp;            }
<i>88</i>&nbsp;
<b class="fc"><i>89</i>&nbsp;            return firstElement;</b>
<i>90</i>&nbsp;
<b class="fc"><i>91</i>&nbsp;        } catch(ArrayIndexOutOfBoundsException e) {</b>
<b class="fc"><i>92</i>&nbsp;            throw new IndexOutOfBoundsException(</b>
<i>93</i>&nbsp;                    &quot;Can&#39;t get element outside of cube dimensions.&quot;
<i>94</i>&nbsp;            );
<i>95</i>&nbsp;        }
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    /**
<i>99</i>&nbsp;     * Returns an IterableQueue for all elements at the given position in the cube
<i>100</i>&nbsp;     * @bigO O(1) array access occurs in constant time
<i>101</i>&nbsp;     *
<i>102</i>&nbsp;     * @param x X Coordinate of the position of the element(s).
<i>103</i>&nbsp;     * @param y Y Coordinate of the position of the element(s).
<i>104</i>&nbsp;     * @param z Z Coordinate of the position of the element(s).
<i>105</i>&nbsp;     * @return An IterableQueue for all elements at the given position in the cube
<i>106</i>&nbsp;     * @throws IndexOutOfBoundsException
<i>107</i>&nbsp;     */
<i>108</i>&nbsp;    public IterableQueue&lt;T&gt; getAll(int x, int y, int z) throws IndexOutOfBoundsException {
<i>109</i>&nbsp;        try {
<b class="fc"><i>110</i>&nbsp;            return this.cube[x][y][z];</b>
<b class="fc"><i>111</i>&nbsp;        } catch(ArrayIndexOutOfBoundsException e) {</b>
<b class="fc"><i>112</i>&nbsp;            throw new IndexOutOfBoundsException(</b>
<i>113</i>&nbsp;                    &quot;Cannot getAll from outside cube dimensions.&quot;
<i>114</i>&nbsp;            );
<i>115</i>&nbsp;        }
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;
<i>118</i>&nbsp;    /**
<i>119</i>&nbsp;     * Returns true iff there are multiple elements at the specified position
<i>120</i>&nbsp;     * @bigO O(1) array access, equality check are constant time
<i>121</i>&nbsp;     *
<i>122</i>&nbsp;     * @param x X Coordinate of the position of the element(s).
<i>123</i>&nbsp;     * @param y Y Coordinate of the position of the element(s).
<i>124</i>&nbsp;     * @param z Z Coordinate of the position of the element(s).
<i>125</i>&nbsp;     * @return true iff there are multiple elements at the specified position, else false
<i>126</i>&nbsp;     * @throws IndexOutOfBoundsException
<i>127</i>&nbsp;     */
<i>128</i>&nbsp;    public boolean isMultipleElementsAt(int x, int y, int z) throws IndexOutOfBoundsException {
<b class="fc"><i>129</i>&nbsp;        TraversableQueue&lt;T&gt; queue = this.cube[x][y][z];</b>
<b class="fc"><i>130</i>&nbsp;        if(queue == null) {</b>
<b class="nc"><i>131</i>&nbsp;            return false;</b>
<i>132</i>&nbsp;        }
<i>133</i>&nbsp;
<b class="fc"><i>134</i>&nbsp;        return queue.size() &gt; 1;</b>
<i>135</i>&nbsp;    }
<i>136</i>&nbsp;
<i>137</i>&nbsp;    /**
<i>138</i>&nbsp;     * Removes the specified element from the specified position in the cube
<i>139</i>&nbsp;     *@bigO O(n) must iterate through elements in traversable queue at position.
<i>140</i>&nbsp;     *      Array access is constant time
<i>141</i>&nbsp;     *
<i>142</i>&nbsp;     * @param x X Coordinate of the position.
<i>143</i>&nbsp;     * @param y Y Coordinate of the position.
<i>144</i>&nbsp;     * @param z Z Coordinate of the position.
<i>145</i>&nbsp;     * @param element The element to be removed from the indicated position.
<i>146</i>&nbsp;     * @return true iff the specified element was removed
<i>147</i>&nbsp;     * @throws IndexOutOfBoundsException
<i>148</i>&nbsp;     */
<i>149</i>&nbsp;    public boolean remove(int x, int y, int z, T element) throws IndexOutOfBoundsException {
<i>150</i>&nbsp;        try {
<b class="fc"><i>151</i>&nbsp;            TraversableQueue&lt;T&gt; cubeQueue = this.cube[x][y][z];</b>
<i>152</i>&nbsp;
<b class="fc"><i>153</i>&nbsp;            if(cubeQueue == null) {</b>
<b class="nc"><i>154</i>&nbsp;                return false;</b>
<i>155</i>&nbsp;            }
<i>156</i>&nbsp;
<b class="fc"><i>157</i>&nbsp;            TraversableQueue&lt;T&gt; newQueue = new TraversableQueue&lt;&gt;();</b>
<b class="fc"><i>158</i>&nbsp;            boolean removedFlag = false;</b>
<i>159</i>&nbsp;
<b class="fc"><i>160</i>&nbsp;            while (cubeQueue.size() &gt; 0) {</b>
<b class="fc"><i>161</i>&nbsp;                T value = cubeQueue.dequeue();</b>
<i>162</i>&nbsp;
<b class="fc"><i>163</i>&nbsp;                if (value.equals(element)) {</b>
<b class="fc"><i>164</i>&nbsp;                    removedFlag = true;</b>
<i>165</i>&nbsp;                } else {
<b class="fc"><i>166</i>&nbsp;                    newQueue.enqueue(value);</b>
<i>167</i>&nbsp;                }
<b class="fc"><i>168</i>&nbsp;            }</b>
<i>169</i>&nbsp;
<b class="fc"><i>170</i>&nbsp;            this.cube[x][y][z] = newQueue;</b>
<b class="fc"><i>171</i>&nbsp;            return removedFlag;</b>
<i>172</i>&nbsp;
<b class="fc"><i>173</i>&nbsp;        } catch (ArrayIndexOutOfBoundsException e) {</b>
<b class="fc"><i>174</i>&nbsp;            throw new ArrayIndexOutOfBoundsException(</b>
<i>175</i>&nbsp;                    &quot;Cannot remove element from position outside cube.&quot;
<i>176</i>&nbsp;            );
<i>177</i>&nbsp;        }
<i>178</i>&nbsp;    }
<i>179</i>&nbsp;
<i>180</i>&nbsp;    /**
<i>181</i>&nbsp;     * Removes all elements from the position in the cube
<i>182</i>&nbsp;     * @bigO O(1) consant time array access and assignment
<i>183</i>&nbsp;     *
<i>184</i>&nbsp;     * @param x X Coordinate of the position.
<i>185</i>&nbsp;     * @param y Y Coordinate of the position.
<i>186</i>&nbsp;     * @param z Z Coordinate of the position.
<i>187</i>&nbsp;     * @throws IndexOutOfBoundsException
<i>188</i>&nbsp;     */
<i>189</i>&nbsp;    public void removeAll(int x, int y, int z) throws IndexOutOfBoundsException {
<i>190</i>&nbsp;        try {
<i>191</i>&nbsp;            //Remove references - allows garbage collection
<b class="fc"><i>192</i>&nbsp;            this.cube[x][y][z] = new TraversableQueue&lt;T&gt;();</b>
<i>193</i>&nbsp;
<b class="fc"><i>194</i>&nbsp;        } catch(ArrayIndexOutOfBoundsException c) {</b>
<b class="fc"><i>195</i>&nbsp;            throw new IndexOutOfBoundsException(</b>
<i>196</i>&nbsp;                    &quot;Cannot remove all elements from outside cube dimensions.&quot;
<i>197</i>&nbsp;            );
<b class="fc"><i>198</i>&nbsp;        }</b>
<b class="fc"><i>199</i>&nbsp;    }</b>
<i>200</i>&nbsp;
<i>201</i>&nbsp;    /**
<i>202</i>&nbsp;     * Clears the cube, removing all elements from all queues
<i>203</i>&nbsp;     * @bigO O(1) reallocates memory, allows garbage collection
<i>204</i>&nbsp;     */
<i>205</i>&nbsp;    public void clear(){
<i>206</i>&nbsp;	    //Remove reference - allows for garbage collection
<b class="fc"><i>207</i>&nbsp;	    this.cube = new TraversableQueue[this.length][this.breadth][this.height];</b>
<b class="fc"><i>208</i>&nbsp;    }</b>
<i>209</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-08-23 21:21</div>
</div>
</body>
</html>
