


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GridMap</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">comp3506.assn1.adts</a> ]
</div>

<h1>Coverage Summary for Class: GridMap (comp3506.assn1.adts)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GridMap</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package comp3506.assn1.adts;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Iterator;
<i>4</i>&nbsp;import java.util.NoSuchElementException;
<i>5</i>&nbsp;import java.util.Random;
<i>6</i>&nbsp;import java.util.function.Consumer;
<i>7</i>&nbsp;
<b class="nc"><i>8</i>&nbsp;public class GridMap&lt;V&gt; {</b>
<i>9</i>&nbsp;    /**private class GridEntry&lt;V&gt; {
<i>10</i>&nbsp;        private int x, y, z;
<i>11</i>&nbsp;        private V value = null;
<i>12</i>&nbsp;
<i>13</i>&nbsp;        GridEntry(){};
<i>14</i>&nbsp;        GridEntry(int x, int y, int z, V value){
<i>15</i>&nbsp;            this.x = x;
<i>16</i>&nbsp;            this.y = y;
<i>17</i>&nbsp;            this.z = z;
<i>18</i>&nbsp;            this.value = value;
<i>19</i>&nbsp;        }
<i>20</i>&nbsp;
<i>21</i>&nbsp;        public int getX() {
<i>22</i>&nbsp;            return this.x;
<i>23</i>&nbsp;        }
<i>24</i>&nbsp;
<i>25</i>&nbsp;        public int getY() {
<i>26</i>&nbsp;            return this.y;
<i>27</i>&nbsp;        }
<i>28</i>&nbsp;
<i>29</i>&nbsp;        public int getZ() {
<i>30</i>&nbsp;            return this.z;
<i>31</i>&nbsp;        }
<i>32</i>&nbsp;
<i>33</i>&nbsp;        public V getValue() {
<i>34</i>&nbsp;            return this.value;
<i>35</i>&nbsp;        }
<i>36</i>&nbsp;
<i>37</i>&nbsp;        public V setValue(V value) {
<i>38</i>&nbsp;            V temp = value;
<i>39</i>&nbsp;            this.value = value;
<i>40</i>&nbsp;            return temp;
<i>41</i>&nbsp;        }
<i>42</i>&nbsp;
<i>43</i>&nbsp;        @Override
<i>44</i>&nbsp;        public int hashCode() {
<i>45</i>&nbsp;            return GridMap.hashCoordinate(this.x, this.y, this.z);
<i>46</i>&nbsp;        }
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    private int N = 20000;
<i>50</i>&nbsp;    private int n = 0;
<i>51</i>&nbsp;    private GridEntry AVAILABLE = new GridEntry();
<i>52</i>&nbsp;    private GridEntry[] A;
<i>53</i>&nbsp;    private EqualityTester T;
<i>54</i>&nbsp;    private int scale, shift;
<i>55</i>&nbsp;    private Random rand;
<i>56</i>&nbsp;    private static final int  PRIME_MULTIPLIER = 7;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public static int hashCoordinate(int x, int y, int z) {
<i>59</i>&nbsp;        return x + (y * PRIME_MULTIPLIER) +
<i>60</i>&nbsp;                (z * PRIME_MULTIPLIER * PRIME_MULTIPLIER);
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public GridMap() {
<i>64</i>&nbsp;        N = 20000;
<i>65</i>&nbsp;        A = new GridEntry&lt;V&gt;[N];
<i>66</i>&nbsp;        T = new EqualityTester();
<i>67</i>&nbsp;        rand = new Random();
<i>68</i>&nbsp;        scale = rand.nextInt(N - 1) + 1;
<i>69</i>&nbsp;        shift = rand.nextInt(N);
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public int size() {
<i>73</i>&nbsp;        return n;
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public boolean isEmpty() {
<i>77</i>&nbsp;        return n == 0;
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    private int findEntry(int x, int y, int z) {
<i>81</i>&nbsp;        int avail = 0;
<i>82</i>&nbsp;        int i = hashCoordinate(x, y, z);
<i>83</i>&nbsp;        int j = i;
<i>84</i>&nbsp;        do {
<i>85</i>&nbsp;            if(A[i] == null) {
<i>86</i>&nbsp;                return - i - 1;
<i>87</i>&nbsp;            } else if(A[i] == AVAILABLE) {
<i>88</i>&nbsp;                avail = i;
<i>89</i>&nbsp;                i = (i + 1) % N;
<i>90</i>&nbsp;            } else if((x == A[i].getX()) &amp;&amp; (y == A[i].getY()) &amp;&amp; (z == A[i].getZ())) {
<i>91</i>&nbsp;                return i;
<i>92</i>&nbsp;            } else {
<i>93</i>&nbsp;                i = (i + 1) % N;
<i>94</i>&nbsp;            }
<i>95</i>&nbsp;        } while (i != j);
<i>96</i>&nbsp;        return -avail - 1;
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    public V get(int x, int y, int z) {
<i>100</i>&nbsp;        int i = findEntry(x, y, z);
<i>101</i>&nbsp;        if(i &lt; 0) {
<i>102</i>&nbsp;            return null;
<i>103</i>&nbsp;        } else {
<i>104</i>&nbsp;            return A[i].getValue();
<i>105</i>&nbsp;        }
<i>106</i>&nbsp;    }
<i>107</i>&nbsp;
<i>108</i>&nbsp;    public V put(int x, int y, int z, V value) {
<i>109</i>&nbsp;        if(n &gt;= N/2) {
<i>110</i>&nbsp;            rehash();
<i>111</i>&nbsp;        }
<i>112</i>&nbsp;        int i = findEntry(x, y, z);
<i>113</i>&nbsp;        if(i &lt; 0) {
<i>114</i>&nbsp;            A[-i-1] = new GridEntry(x, y, z, value);
<i>115</i>&nbsp;            n++;
<i>116</i>&nbsp;            return null;
<i>117</i>&nbsp;        } else {
<i>118</i>&nbsp;            return (A[i]).setValue(value);
<i>119</i>&nbsp;        }
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;    private void rehash() {
<i>123</i>&nbsp;        N = 2*N;
<i>124</i>&nbsp;        GridEntry[] B = A;
<i>125</i>&nbsp;        A = new GridEntry[N];
<i>126</i>&nbsp;        Random rand = new Random();
<i>127</i>&nbsp;        scale = rand.nextInt(N - 1) + 1;
<i>128</i>&nbsp;        shift = rand.nextInt(N);
<i>129</i>&nbsp;        for(int i = 0; i &lt; B.length; i++) {
<i>130</i>&nbsp;            if((B[i] != null) &amp;&amp; (B[i] != AVAILABLE)) {
<i>131</i>&nbsp;                int j = findEntry(B[i].getX(), B[i].getY(), B[i].getZ());
<i>132</i>&nbsp;                A[-j-1] = B[i];
<i>133</i>&nbsp;            }
<i>134</i>&nbsp;        }
<i>135</i>&nbsp;    }
<i>136</i>&nbsp;
<i>137</i>&nbsp;    public V remove(int x, int y, int z) {
<i>138</i>&nbsp;        int i = findEntry(x, y, z);
<i>139</i>&nbsp;        if(i &lt; 0) {
<i>140</i>&nbsp;            return null;
<i>141</i>&nbsp;        } else {
<i>142</i>&nbsp;            V toReturn = A[i].getValue();
<i>143</i>&nbsp;            A[i] = AVAILABLE;
<i>144</i>&nbsp;            n--;
<i>145</i>&nbsp;            return toReturn;
<i>146</i>&nbsp;        }
<i>147</i>&nbsp;    }
<i>148</i>&nbsp;
<i>149</i>&nbsp;    public Iterator&lt;int[]&gt; keys() {
<i>150</i>&nbsp;        return new Iterator&lt;int[]&gt;() {
<i>151</i>&nbsp;
<i>152</i>&nbsp;            private int reference = 0;
<i>153</i>&nbsp;
<i>154</i>&nbsp;            @Override
<i>155</i>&nbsp;            public boolean hasNext() {
<i>156</i>&nbsp;                return this.reference &lt; N;
<i>157</i>&nbsp;            }
<i>158</i>&nbsp;
<i>159</i>&nbsp;            @Override
<i>160</i>&nbsp;            public int[] next() throws NoSuchElementException {
<i>161</i>&nbsp;                GridEntry object = A[reference++];
<i>162</i>&nbsp;                return new int[]{object.getX(), object.getY(), object.getZ()};
<i>163</i>&nbsp;            }
<i>164</i>&nbsp;
<i>165</i>&nbsp;            @Override
<i>166</i>&nbsp;            public void forEachRemaining(Consumer&lt;? super int[]&gt; action) {
<i>167</i>&nbsp;                while(hasNext()) {
<i>168</i>&nbsp;                    action.accept(next());
<i>169</i>&nbsp;                }
<i>170</i>&nbsp;            }
<i>171</i>&nbsp;        };
<i>172</i>&nbsp;    }
<i>173</i>&nbsp;
<i>174</i>&nbsp;    public Iterator&lt;V&gt; values() {
<i>175</i>&nbsp;        return new Iterator&lt;V&gt;() {
<i>176</i>&nbsp;
<i>177</i>&nbsp;            private int reference = 0;
<i>178</i>&nbsp;
<i>179</i>&nbsp;            @Override
<i>180</i>&nbsp;            public boolean hasNext() {
<i>181</i>&nbsp;                return this.reference &lt; N;
<i>182</i>&nbsp;            }
<i>183</i>&nbsp;
<i>184</i>&nbsp;            @Override
<i>185</i>&nbsp;            public V next() throws NoSuchElementException {
<i>186</i>&nbsp;                return A[reference++].getValue();
<i>187</i>&nbsp;            }
<i>188</i>&nbsp;
<i>189</i>&nbsp;            @Override
<i>190</i>&nbsp;            public void forEachRemaining(Consumer&lt;? super V&gt; action) {
<i>191</i>&nbsp;                while(hasNext()) {
<i>192</i>&nbsp;                    action.accept(next());
<i>193</i>&nbsp;                }
<i>194</i>&nbsp;            }
<i>195</i>&nbsp;        };
<i>196</i>&nbsp;    }*/
<i>197</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-08-21 19:57</div>
</div>
</body>
</html>
