


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TraversableQueueTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">comp3506.assn1.adts</a> ]
</div>

<h1>Coverage Summary for Class: TraversableQueueTest (comp3506.assn1.adts)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TraversableQueueTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.5%
  </span>
  <span class="absValue">
    (57/ 63)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package comp3506.assn1.adts;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.junit.Assert;
<i>4</i>&nbsp;import org.junit.Test;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.Iterator;
<i>7</i>&nbsp;import java.util.NoSuchElementException;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import static org.hamcrest.CoreMatchers.equalTo;
<i>10</i>&nbsp;import static org.hamcrest.CoreMatchers.is;
<i>11</i>&nbsp;import static org.junit.Assert.assertThat;
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;public class TraversableQueueTest {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private Object[] getTestObjects(int number) {
<b class="fc"><i>17</i>&nbsp;        Object[] testObjects = new Object[number];</b>
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;        for(int i = 0; i &lt; number; i++) {</b>
<b class="fc"><i>20</i>&nbsp;            testObjects[i] = new Object();</b>
<i>21</i>&nbsp;        }
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;        return testObjects;</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;	@Test(timeout=500)
<i>27</i>&nbsp;	public void testNewQueueIsEmpty() {
<b class="fc"><i>28</i>&nbsp;		IterableQueue&lt;Object&gt; testQueue = new TraversableQueue&lt;&gt;();</b>
<b class="fc"><i>29</i>&nbsp;		assertThat(&quot;A newly created queue does not have a size of 0.&quot;, testQueue.size(), is(equalTo(0)));</b>
<b class="fc"><i>30</i>&nbsp;	}</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;	@Test(timeout=500, expected = IndexOutOfBoundsException.class)
<i>33</i>&nbsp;	public void testDequeueEmptyQueue() {
<b class="fc"><i>34</i>&nbsp;		IterableQueue&lt;Object&gt; testQueue = new TraversableQueue&lt;&gt;();</b>
<b class="nc"><i>35</i>&nbsp;		testQueue.dequeue();	// Nothing to dequeue.</b>
<b class="nc"><i>36</i>&nbsp;	}</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;	@Test(timeout=500)
<i>39</i>&nbsp;	public void testSingleElementQueueSize() {
<b class="fc"><i>40</i>&nbsp;		IterableQueue&lt;Object&gt; testQueue = new TraversableQueue&lt;&gt;();</b>
<b class="fc"><i>41</i>&nbsp;		testQueue.enqueue(new Object());</b>
<b class="fc"><i>42</i>&nbsp;		assertThat(&quot;A queue with one element does not have a size of 1.&quot;, testQueue.size(), is(equalTo(1)));</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;	}</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;	@Test(timeout=500)
<i>47</i>&nbsp;	public void testSingleElementQueue() {
<b class="fc"><i>48</i>&nbsp;		IterableQueue&lt;Object&gt; testQueue = new TraversableQueue&lt;&gt;();</b>
<b class="fc"><i>49</i>&nbsp;		Object element = new Object();</b>
<b class="fc"><i>50</i>&nbsp;		testQueue.enqueue(element);</b>
<b class="fc"><i>51</i>&nbsp;		assertThat(&quot;Enqueing and Dequeing one element does not return that element.&quot;, </b>
<b class="fc"><i>52</i>&nbsp;				   testQueue.dequeue(), is(equalTo(element)));</b>
<b class="fc"><i>53</i>&nbsp;	}</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;	@Test(timeout=500)
<i>56</i>&nbsp;	public void testIteratorHasNextOnSingleEntityQueue() {
<b class="fc"><i>57</i>&nbsp;		IterableQueue&lt;Object&gt; testQueue = new TraversableQueue&lt;&gt;();</b>
<b class="fc"><i>58</i>&nbsp;		testQueue.enqueue(new Object());</b>
<b class="fc"><i>59</i>&nbsp;		Iterator&lt;Object&gt; it = testQueue.iterator();</b>
<b class="fc"><i>60</i>&nbsp;		assertThat(&quot;Iterator before first position on a queue of one element does not have a next.&quot;, </b>
<b class="fc"><i>61</i>&nbsp;				   it.hasNext(), is(equalTo(true)));</b>
<b class="fc"><i>62</i>&nbsp;		it.next();</b>
<b class="fc"><i>63</i>&nbsp;		assertThat(&quot;Iterator before second position on a queue of one element has a next.&quot;, </b>
<b class="fc"><i>64</i>&nbsp;				   it.hasNext(), is(equalTo(false)));</b>
<b class="fc"><i>65</i>&nbsp;	}</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    /**
<i>68</i>&nbsp;     * Additional JUnit testing for Traversable Queue class
<i>69</i>&nbsp;     * @author Sam Eadie
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;
<i>72</i>&nbsp;    @Test(timeout=500)
<i>73</i>&nbsp;    public void testPopulateConstructor() {
<b class="fc"><i>74</i>&nbsp;        Object[] testObjects = getTestObjects(10);</b>
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;        TraversableQueue&lt;Object&gt; testQueue = new TraversableQueue&lt;&gt;(testObjects);</b>
<i>77</i>&nbsp;
<b class="fc"><i>78</i>&nbsp;        Assert.assertEquals(testQueue.size(), 10);</b>
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;        for(int i = 0; i &lt; 10; i++) {</b>
<b class="fc"><i>81</i>&nbsp;            Assert.assertEquals(testQueue.size(), 10 - i);</b>
<b class="fc"><i>82</i>&nbsp;            Assert.assertEquals(testQueue.dequeue(), testObjects[i]);</b>
<i>83</i>&nbsp;        }
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;    @Test(timeout=500, expected = IndexOutOfBoundsException.class)
<i>86</i>&nbsp;    public void testEmptyPopulateConstructor() {
<b class="fc"><i>87</i>&nbsp;        TraversableQueue&lt;Object&gt; testQueue = new TraversableQueue&lt;&gt;(getTestObjects(0));</b>
<b class="fc"><i>88</i>&nbsp;        Assert.assertEquals(testQueue.size(), 0);</b>
<b class="nc"><i>89</i>&nbsp;        testQueue.dequeue();</b>
<b class="nc"><i>90</i>&nbsp;    }</b>
<i>91</i>&nbsp;
<i>92</i>&nbsp;    @Test(timeout=500)
<i>93</i>&nbsp;    public void testMultipleQueuesDequeues(){
<b class="fc"><i>94</i>&nbsp;        Object[] testObjects = getTestObjects(5);</b>
<b class="fc"><i>95</i>&nbsp;        TraversableQueue&lt;Object&gt; testQueue = new TraversableQueue();</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;        //Repeatedly fill and empty queue
<b class="fc"><i>98</i>&nbsp;        for(int i = 0; i &lt; 5; i++) {</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;            //Fill queue
<b class="fc"><i>101</i>&nbsp;            for(int j = 0; j &lt; 5; j++) {</b>
<b class="fc"><i>102</i>&nbsp;                testQueue.enqueue(testObjects[i]);</b>
<b class="fc"><i>103</i>&nbsp;                Assert.assertEquals(testQueue.size(), j + 1);</b>
<i>104</i>&nbsp;            }
<i>105</i>&nbsp;
<i>106</i>&nbsp;            //Empty queue
<b class="fc"><i>107</i>&nbsp;            for(int k = 0; k &lt; 5; k++) {</b>
<b class="fc"><i>108</i>&nbsp;                Assert.assertEquals(testQueue.size(), 5 - k);</b>
<b class="fc"><i>109</i>&nbsp;                Assert.assertEquals(testQueue.dequeue(), testObjects[i]);</b>
<i>110</i>&nbsp;            }
<i>111</i>&nbsp;        }
<b class="fc"><i>112</i>&nbsp;    }</b>
<i>113</i>&nbsp;
<i>114</i>&nbsp;    @Test(timeout = 500)
<i>115</i>&nbsp;    public void testMultipleElementIteratorForEach() {
<b class="fc"><i>116</i>&nbsp;        Object[] testObjects = getTestObjects(10);</b>
<b class="fc"><i>117</i>&nbsp;        TraversableQueue&lt;Object&gt; testQueue = new TraversableQueue&lt;&gt;(testObjects);</b>
<i>118</i>&nbsp;
<b class="fc"><i>119</i>&nbsp;        Iterator&lt;Object&gt; iterator = testQueue.iterator();</b>
<i>120</i>&nbsp;
<b class="fc"><i>121</i>&nbsp;        iterator.forEachRemaining((iteratedObject) -&gt; {</b>
<b class="fc"><i>122</i>&nbsp;            Assert.assertEquals(iteratedObject, testQueue.dequeue());</b>
<b class="fc"><i>123</i>&nbsp;        });</b>
<b class="fc"><i>124</i>&nbsp;    }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;    @Test(timeout = 500, expected = NoSuchElementException.class)
<i>127</i>&nbsp;    public void testEmptyIterator() {
<b class="fc"><i>128</i>&nbsp;        TraversableQueue&lt;Object&gt; testQueue = new TraversableQueue&lt;&gt;();</b>
<b class="fc"><i>129</i>&nbsp;        Iterator&lt;Object&gt; testIterator = testQueue.iterator();</b>
<i>130</i>&nbsp;
<b class="fc"><i>131</i>&nbsp;        Assert.assertFalse(testIterator.hasNext());</b>
<i>132</i>&nbsp;
<b class="nc"><i>133</i>&nbsp;        testIterator.next();</b>
<b class="nc"><i>134</i>&nbsp;    }</b>
<i>135</i>&nbsp;
<i>136</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-08-23 21:21</div>
</div>
</body>
</html>
