


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TraversableQueue</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">comp3506.assn1.adts</a> ]
</div>

<h1>Coverage Summary for Class: TraversableQueue (comp3506.assn1.adts)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TraversableQueue</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (30/ 30)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TraversableQueue$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">TraversableQueue$QueueNode</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (46/ 46)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package comp3506.assn1.adts;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Iterator;
<i>4</i>&nbsp;import java.util.NoSuchElementException;
<i>5</i>&nbsp;import java.util.function.Consumer;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class TraversableQueue&lt;T&gt; implements IterableQueue&lt;T&gt; {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    protected class QueueNode&lt;T&gt; {
<i>10</i>&nbsp;
<i>11</i>&nbsp;        private T data;
<i>12</i>&nbsp;        private QueueNode&lt;T&gt; next;
<i>13</i>&nbsp;
<i>14</i>&nbsp;        /**
<i>15</i>&nbsp;         * Constructor for a node with specified data and next node
<i>16</i>&nbsp;         * @bigO O(1) constant time for object assignment
<i>17</i>&nbsp;         *
<i>18</i>&nbsp;         * @param data The data held in this node
<i>19</i>&nbsp;         * @param next The next node in the queue
<i>20</i>&nbsp;         */
<b class="fc"><i>21</i>&nbsp;        public QueueNode(T data, QueueNode&lt;T&gt; next) {</b>
<b class="fc"><i>22</i>&nbsp;            this.data = data;</b>
<b class="fc"><i>23</i>&nbsp;            this.next = next;</b>
<b class="fc"><i>24</i>&nbsp;        }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;        /**
<i>27</i>&nbsp;         * Constructor for a node with specified data
<i>28</i>&nbsp;         * @bigO O(1) constant time for object assignment
<i>29</i>&nbsp;         *
<i>30</i>&nbsp;         * @param data The data held in this node
<i>31</i>&nbsp;         */
<i>32</i>&nbsp;        public QueueNode(T data) {
<b class="fc"><i>33</i>&nbsp;            this(data, null);</b>
<b class="fc"><i>34</i>&nbsp;        }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    public QueueNode&lt;T&gt; head;
<i>39</i>&nbsp;    public QueueNode&lt;T&gt; tail;
<i>40</i>&nbsp;    private int size;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Constructs an empty traversable queue
<i>44</i>&nbsp;     * @bigO O(1) constant time for object assignment
<i>45</i>&nbsp;     */
<b class="fc"><i>46</i>&nbsp;    public TraversableQueue() {</b>
<b class="fc"><i>47</i>&nbsp;        this.head = null;</b>
<b class="fc"><i>48</i>&nbsp;        this.tail = null;</b>
<b class="fc"><i>49</i>&nbsp;        this.size = 0;</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * Constructs a traversable queue populated by data. Useful for testing
<i>54</i>&nbsp;     * @bigO O(n) linear time, performs enqueue (constant time) n times
<i>55</i>&nbsp;     *
<i>56</i>&nbsp;     * @param data an array of data to populate the queue with
<i>57</i>&nbsp;     */
<b class="fc"><i>58</i>&nbsp;    public TraversableQueue(T[] data) {</b>
<b class="fc"><i>59</i>&nbsp;        if(data.length == 0) {</b>
<b class="fc"><i>60</i>&nbsp;            this.head = null;</b>
<b class="fc"><i>61</i>&nbsp;            this.tail = null;</b>
<b class="fc"><i>62</i>&nbsp;            this.size = 0;</b>
<i>63</i>&nbsp;        } else {
<b class="fc"><i>64</i>&nbsp;            for(int i = 0; i &lt; data.length; i++) {</b>
<b class="fc"><i>65</i>&nbsp;                this.enqueue(data[i]);</b>
<i>66</i>&nbsp;            }
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;            this.size = data.length;</b>
<i>69</i>&nbsp;        }
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Adds an element to the end of the queue
<i>74</i>&nbsp;     * @bigO O(1) constant time since tail reference exists
<i>75</i>&nbsp;     *
<i>76</i>&nbsp;     * @param element The element to be added to the queue.
<i>77</i>&nbsp;     * @throws IllegalStateException
<i>78</i>&nbsp;     */
<i>79</i>&nbsp;    public void enqueue(T element) throws IllegalStateException {
<b class="fc"><i>80</i>&nbsp;        QueueNode&lt;T&gt; toAdd = new QueueNode(element);</b>
<i>81</i>&nbsp;
<b class="fc"><i>82</i>&nbsp;        if(this.size == 0) {</b>
<b class="fc"><i>83</i>&nbsp;            this.head = toAdd;</b>
<b class="fc"><i>84</i>&nbsp;            this.tail = toAdd;</b>
<i>85</i>&nbsp;        } else {
<b class="fc"><i>86</i>&nbsp;            this.tail.next = toAdd;</b>
<b class="fc"><i>87</i>&nbsp;            this.tail = toAdd;</b>
<i>88</i>&nbsp;        }
<i>89</i>&nbsp;
<b class="fc"><i>90</i>&nbsp;        this.size++;</b>
<b class="fc"><i>91</i>&nbsp;    }</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * Returns and removes the element at the start of the queue
<i>95</i>&nbsp;     * @bigO O(1) constant time since head reference exists
<i>96</i>&nbsp;     *
<i>97</i>&nbsp;     * @return the removed element from the start of the queue
<i>98</i>&nbsp;     * @throws IndexOutOfBoundsException
<i>99</i>&nbsp;     */
<i>100</i>&nbsp;    public T dequeue() throws IndexOutOfBoundsException {
<b class="fc"><i>101</i>&nbsp;        if(this.size == 0) {</b>
<b class="fc"><i>102</i>&nbsp;            throw new IndexOutOfBoundsException();</b>
<i>103</i>&nbsp;        }
<i>104</i>&nbsp;
<b class="fc"><i>105</i>&nbsp;        QueueNode&lt;T&gt; oldHead = this.head;</b>
<i>106</i>&nbsp;
<b class="fc"><i>107</i>&nbsp;        this.head = this.head.next;</b>
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;        this.size--;</b>
<i>110</i>&nbsp;
<b class="fc"><i>111</i>&nbsp;        return oldHead.data;</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;    /**
<i>115</i>&nbsp;     * Returns the number of elements in the queue
<i>116</i>&nbsp;     * @bigO O(1) size reference exists
<i>117</i>&nbsp;     *
<i>118</i>&nbsp;     * @return the number of elements in the queue
<i>119</i>&nbsp;     */
<i>120</i>&nbsp;    public int size() {
<b class="fc"><i>121</i>&nbsp;        return this.size;</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;    /**
<i>125</i>&nbsp;     * Returns an iterator over the elements in the queue
<i>126</i>&nbsp;     * @bigO O(1) returns a new element
<i>127</i>&nbsp;     *
<i>128</i>&nbsp;     * @return an iterator over the elements in the queue
<i>129</i>&nbsp;     */
<i>130</i>&nbsp;    public Iterator&lt;T&gt; iterator() {
<i>131</i>&nbsp;
<i>132</i>&nbsp;        /**
<i>133</i>&nbsp;         * An anonymous iterator class for the traversable queue
<i>134</i>&nbsp;         */
<b class="fc"><i>135</i>&nbsp;        return new Iterator&lt;T&gt;() {</b>
<i>136</i>&nbsp;
<b class="fc"><i>137</i>&nbsp;            private QueueNode&lt;T&gt; reference = new QueueNode&lt;T&gt;(null, head);</b>
<i>138</i>&nbsp;
<i>139</i>&nbsp;            /**
<i>140</i>&nbsp;             * Returns true iff the iterator has a next element
<i>141</i>&nbsp;             * @bigO O(1) constant time equality check
<i>142</i>&nbsp;             *
<i>143</i>&nbsp;             * @return true iff the iterator has a next element, else false
<i>144</i>&nbsp;             */
<i>145</i>&nbsp;            @Override
<i>146</i>&nbsp;            public boolean hasNext() {
<b class="fc"><i>147</i>&nbsp;                return this.reference.next != null;</b>
<i>148</i>&nbsp;            }
<i>149</i>&nbsp;
<i>150</i>&nbsp;            /**
<i>151</i>&nbsp;             * Returns the next element in the iterator and moves the iterator forward one place
<i>152</i>&nbsp;             * @bigO O(1) constant time since reference exists
<i>153</i>&nbsp;             *
<i>154</i>&nbsp;             * @return the next element in the iterator
<i>155</i>&nbsp;             * @throws NoSuchElementException
<i>156</i>&nbsp;             */
<i>157</i>&nbsp;            @Override
<i>158</i>&nbsp;            public T next() throws NoSuchElementException{
<b class="fc"><i>159</i>&nbsp;                this.reference = this.reference.next;</b>
<i>160</i>&nbsp;
<b class="fc"><i>161</i>&nbsp;                if(this.reference == null) {</b>
<b class="fc"><i>162</i>&nbsp;                    throw new NoSuchElementException();</b>
<i>163</i>&nbsp;                } else {
<b class="fc"><i>164</i>&nbsp;                    return this.reference.data;</b>
<i>165</i>&nbsp;                }
<i>166</i>&nbsp;            }
<i>167</i>&nbsp;
<i>168</i>&nbsp;            /**
<i>169</i>&nbsp;             * Performs the specified action on each remaining element in the queue
<i>170</i>&nbsp;             *
<i>171</i>&nbsp;             * @param action the consumer to be performed on each element
<i>172</i>&nbsp;             */
<i>173</i>&nbsp;            @Override
<i>174</i>&nbsp;            public void forEachRemaining(Consumer&lt;? super T&gt; action) {
<b class="fc"><i>175</i>&nbsp;                while(hasNext()) {</b>
<b class="fc"><i>176</i>&nbsp;                    action.accept(next());</b>
<i>177</i>&nbsp;                }
<b class="fc"><i>178</i>&nbsp;            }</b>
<i>179</i>&nbsp;        };
<i>180</i>&nbsp;    }
<i>181</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-08-23 21:21</div>
</div>
</body>
</html>
