


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Aircraft</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">comp3506.assn1.application</a> ]
</div>

<h1>Coverage Summary for Class: Aircraft (comp3506.assn1.application)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Aircraft</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package comp3506.assn1.application;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;/**
<i>5</i>&nbsp; * Simple representation of an aircraft in the OneSky simulation.
<i>6</i>&nbsp; * 
<i>7</i>&nbsp; * @author Richard Thomas &lt;richard.thomas@uq.edu.au&gt;
<i>8</i>&nbsp; *
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class Aircraft {
<i>11</i>&nbsp;	
<i>12</i>&nbsp;	private String id;		// Aircraft&#39;s unique registration identifier.
<i>13</i>&nbsp;	private int airSpaceXCoord;
<i>14</i>&nbsp;	private int airSpaceYCoord;
<i>15</i>&nbsp;	private int altitude;	// In metres.
<i>16</i>&nbsp;	private int speed;		// In metres per second.
<i>17</i>&nbsp;	private double course;	// In degrees, north is 0 degrees.
<i>18</i>&nbsp;	
<b class="nc"><i>19</i>&nbsp;	public Aircraft(String id, int xCoord, int yCoord, int altitude, int speed, double course) {</b>
<b class="nc"><i>20</i>&nbsp;		this.id = id;</b>
<b class="nc"><i>21</i>&nbsp;		this.airSpaceXCoord = xCoord;</b>
<b class="nc"><i>22</i>&nbsp;		this.airSpaceYCoord = yCoord;</b>
<b class="nc"><i>23</i>&nbsp;		this.altitude = altitude;</b>
<b class="nc"><i>24</i>&nbsp;		this.speed = speed;</b>
<b class="nc"><i>25</i>&nbsp;		this.course = course;</b>
<b class="nc"><i>26</i>&nbsp;	}</b>
<i>27</i>&nbsp;	
<i>28</i>&nbsp;	/**
<i>29</i>&nbsp;	 * @return the aircraft&#39;s id
<i>30</i>&nbsp;	 */
<i>31</i>&nbsp;	public String getId() {
<b class="nc"><i>32</i>&nbsp;		return id;</b>
<i>33</i>&nbsp;	}
<i>34</i>&nbsp;
<i>35</i>&nbsp;	/**
<i>36</i>&nbsp;	 * @return the aircraft&#39;s airSpaceXCoord
<i>37</i>&nbsp;	 */
<i>38</i>&nbsp;	public int getAirSpaceXCoord() {
<b class="nc"><i>39</i>&nbsp;		return airSpaceXCoord;</b>
<i>40</i>&nbsp;	}
<i>41</i>&nbsp;
<i>42</i>&nbsp;	/**
<i>43</i>&nbsp;	 * @return the aircraft&#39;s airSpaceYCoord
<i>44</i>&nbsp;	 */
<i>45</i>&nbsp;	public int getAirSpaceYCoord() {
<b class="nc"><i>46</i>&nbsp;		return airSpaceYCoord;</b>
<i>47</i>&nbsp;	}
<i>48</i>&nbsp;
<i>49</i>&nbsp;	/**
<i>50</i>&nbsp;	 * @return the aircraft&#39;s altitude
<i>51</i>&nbsp;	 */
<i>52</i>&nbsp;	public int getAltitude() {
<b class="nc"><i>53</i>&nbsp;		return altitude;</b>
<i>54</i>&nbsp;	}
<i>55</i>&nbsp;
<i>56</i>&nbsp;	@Override
<i>57</i>&nbsp;	public boolean equals(Object obj) {
<b class="nc"><i>58</i>&nbsp;		if (obj == null) {</b>
<b class="nc"><i>59</i>&nbsp;			return false;</b>
<i>60</i>&nbsp;		}
<i>61</i>&nbsp;		try {
<b class="nc"><i>62</i>&nbsp;			return id.equalsIgnoreCase(((Aircraft)obj).id);</b>
<b class="nc"><i>63</i>&nbsp;		} catch (ClassCastException cce) {</b>
<b class="nc"><i>64</i>&nbsp;			return false;</b>
<i>65</i>&nbsp;		}
<i>66</i>&nbsp;	}
<i>67</i>&nbsp;	
<i>68</i>&nbsp;	@Override
<i>69</i>&nbsp;	public String toString() {
<b class="nc"><i>70</i>&nbsp;		return &quot;Aircraft: &quot; + id + &quot; at &quot; + altitude + &quot; metres, on course: &quot; + course</b>
<i>71</i>&nbsp;               + &quot; degrees, at &quot; + speed + &quot; metres per second&quot;;
<i>72</i>&nbsp;	}
<i>73</i>&nbsp;	
<i>74</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-08-23 21:21</div>
</div>
</body>
</html>
