


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AirSpace</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">comp3506.assn1.application</a> ]
</div>

<h1>Coverage Summary for Class: AirSpace (comp3506.assn1.application)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AirSpace</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package comp3506.assn1.application;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import comp3506.assn1.adts.Cube;
<i>4</i>&nbsp;import comp3506.assn1.adts.BoundedCube;
<i>5</i>&nbsp;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Very simple manager for the data structure holding the airspace model.
<i>9</i>&nbsp; * 
<i>10</i>&nbsp; * @author Richard Thomas &lt;richard.thomas@uq.edu.au&gt;
<i>11</i>&nbsp; *
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class AirSpace {
<i>14</i>&nbsp;	
<i>15</i>&nbsp;	private Cube&lt;Aircraft&gt; airSpaceMap;
<i>16</i>&nbsp;	
<i>17</i>&nbsp;	// Dimensions of the air space in kilometres.
<i>18</i>&nbsp;	private int length;
<i>19</i>&nbsp;	private int breadth;
<i>20</i>&nbsp;	private int height;
<i>21</i>&nbsp;	
<b class="nc"><i>22</i>&nbsp;	public AirSpace(int length, int breadth, int height) {</b>
<b class="nc"><i>23</i>&nbsp;		this.length = length;</b>
<b class="nc"><i>24</i>&nbsp;		this.breadth = breadth;</b>
<b class="nc"><i>25</i>&nbsp;		this.height = height;</b>
<b class="nc"><i>26</i>&nbsp;		airSpaceMap = new BoundedCube&lt;&gt;(length, breadth, height);</b>
<b class="nc"><i>27</i>&nbsp;	}</b>
<i>28</i>&nbsp;	
<i>29</i>&nbsp;	/**
<i>30</i>&nbsp;	 * @return The length of the airspace.
<i>31</i>&nbsp;	 */
<i>32</i>&nbsp;	public int getLength() {
<b class="nc"><i>33</i>&nbsp;		return length;</b>
<i>34</i>&nbsp;	}
<i>35</i>&nbsp;
<i>36</i>&nbsp;	/**
<i>37</i>&nbsp;	 * @return The breadth of the airspace.
<i>38</i>&nbsp;	 */
<i>39</i>&nbsp;	public int getBreadth() {
<b class="nc"><i>40</i>&nbsp;		return breadth;</b>
<i>41</i>&nbsp;	}
<i>42</i>&nbsp;
<i>43</i>&nbsp;	/**
<i>44</i>&nbsp;	 * @return The height of the airspace.
<i>45</i>&nbsp;	 */
<i>46</i>&nbsp;	public int getHeight() {
<b class="nc"><i>47</i>&nbsp;		return height;</b>
<i>48</i>&nbsp;	}
<i>49</i>&nbsp;
<i>50</i>&nbsp;	/**
<i>51</i>&nbsp;	 * Add a new aircraft to the airspace model.
<i>52</i>&nbsp;	 * 
<i>53</i>&nbsp;	 * @param aircraft to be added to the model.
<i>54</i>&nbsp;	 * @return true if there are multiple aircraft in a single airspace cell, false otherwise.
<i>55</i>&nbsp;	 */
<i>56</i>&nbsp;	public boolean addAircraft(Aircraft aircraft) {
<b class="nc"><i>57</i>&nbsp;		final int METRES_PER_KILOMETRE = 1000;</b>
<i>58</i>&nbsp;		
<b class="nc"><i>59</i>&nbsp;		airSpaceMap.add(aircraft.getAirSpaceXCoord(), aircraft.getAirSpaceYCoord(), </b>
<b class="nc"><i>60</i>&nbsp;				        aircraft.getAltitude()/METRES_PER_KILOMETRE, aircraft);</b>
<b class="nc"><i>61</i>&nbsp;		return airSpaceMap.isMultipleElementsAt(aircraft.getAirSpaceXCoord(), aircraft.getAirSpaceYCoord(), </b>
<b class="nc"><i>62</i>&nbsp;				                                aircraft.getAltitude()/METRES_PER_KILOMETRE);</b>
<i>63</i>&nbsp;	}
<i>64</i>&nbsp;	
<i>65</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-08-23 21:21</div>
</div>
</body>
</html>
