


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AirTrafficTracker</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">comp3506.assn1.application</a> ]
</div>

<h1>Coverage Summary for Class: AirTrafficTracker (comp3506.assn1.application)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AirTrafficTracker</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package comp3506.assn1.application;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Iterator;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import comp3506.assn1.adts.IterableQueue;
<i>6</i>&nbsp;import comp3506.assn1.adts.TraversableQueue;
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Very simple manager that coordinates multiple radar sites feeding data to the airspace.
<i>11</i>&nbsp; * Aircraft are queued as they are identified by a radar site, to be processed by the airspace.
<i>12</i>&nbsp; * 
<i>13</i>&nbsp; * @author Richard Thomas &lt;richard.thomas@uq.edu.au&gt;
<i>14</i>&nbsp; *
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class AirTrafficTracker {
<i>17</i>&nbsp;	
<i>18</i>&nbsp;	private IterableQueue&lt;Aircraft&gt; radarQueue;
<i>19</i>&nbsp;	private AirSpace airSpace;
<i>20</i>&nbsp;	
<b class="nc"><i>21</i>&nbsp;	public AirTrafficTracker(AirSpace airSpace) {</b>
<b class="nc"><i>22</i>&nbsp;		this.airSpace = airSpace;</b>
<b class="nc"><i>23</i>&nbsp;		radarQueue = new TraversableQueue&lt;Aircraft&gt;();</b>
<b class="nc"><i>24</i>&nbsp;	}</b>
<i>25</i>&nbsp;	
<i>26</i>&nbsp;	/**
<i>27</i>&nbsp;	 * Add a new aircraft to the queue of aircraft identified by a radar site.
<i>28</i>&nbsp;	 * @param aircraft to add to the queue
<i>29</i>&nbsp;	 */
<i>30</i>&nbsp;	public void newAircraft(Aircraft aircraft) {
<b class="nc"><i>31</i>&nbsp;		radarQueue.enqueue(aircraft);</b>
<b class="nc"><i>32</i>&nbsp;	}</b>
<i>33</i>&nbsp;	
<i>34</i>&nbsp;	/**
<i>35</i>&nbsp;	 * Take the next aircraft in the queue and add it to the airspace.
<i>36</i>&nbsp;	 * Outputs a warning message if the aircraft encroaches on the space of another aircraft.
<i>37</i>&nbsp;	 * Should really return an error value to be dealt with at the UI layer.
<i>38</i>&nbsp;	 */
<i>39</i>&nbsp;	public void processRadarQueue() {
<b class="nc"><i>40</i>&nbsp;		if (radarQueue.size() != 0) {</b>
<b class="nc"><i>41</i>&nbsp;			Aircraft aircraft = radarQueue.dequeue();</b>
<b class="nc"><i>42</i>&nbsp;			if (airSpace.addAircraft(aircraft)) {</b>
<b class="nc"><i>43</i>&nbsp;				System.out.println(aircraft + &quot; has entered an occupied cell in the air space!&quot;);</b>
<i>44</i>&nbsp;			}
<i>45</i>&nbsp;		}
<b class="nc"><i>46</i>&nbsp;	}</b>
<i>47</i>&nbsp;	
<i>48</i>&nbsp;	/**
<i>49</i>&nbsp;	 * 
<i>50</i>&nbsp;	 * @return An iterator that provides access to all aircraft in the queue.
<i>51</i>&nbsp;	 */
<i>52</i>&nbsp;	public Iterator&lt;Aircraft&gt; radarQueueIterator() {
<b class="nc"><i>53</i>&nbsp;		return radarQueue.iterator();</b>
<i>54</i>&nbsp;	}
<i>55</i>&nbsp;	
<i>56</i>&nbsp;	/**
<i>57</i>&nbsp;	 * @return The air space&#39;s length.
<i>58</i>&nbsp;	 */
<i>59</i>&nbsp;	public int getLength() {
<b class="nc"><i>60</i>&nbsp;		return airSpace.getLength();</b>
<i>61</i>&nbsp;	}
<i>62</i>&nbsp;
<i>63</i>&nbsp;	/**
<i>64</i>&nbsp;	 * @return The air space&#39;s breadth.
<i>65</i>&nbsp;	 */
<i>66</i>&nbsp;	public int getBreadth() {
<b class="nc"><i>67</i>&nbsp;		return airSpace.getBreadth();</b>
<i>68</i>&nbsp;	}
<i>69</i>&nbsp;
<i>70</i>&nbsp;	/**
<i>71</i>&nbsp;	 * @return The air space&#39;s height.
<i>72</i>&nbsp;	 */
<i>73</i>&nbsp;	public int getHeight() {
<b class="nc"><i>74</i>&nbsp;		return airSpace.getHeight();</b>
<i>75</i>&nbsp;	}
<i>76</i>&nbsp;	
<i>77</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-08-23 21:21</div>
</div>
</body>
</html>
