


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: OneSky</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">comp3506.assn1.application</a> ]
</div>

<h1>Coverage Summary for Class: OneSky (comp3506.assn1.application)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OneSky</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 51)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package comp3506.assn1.application;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.concurrent.ThreadLocalRandom;
<i>4</i>&nbsp;import java.util.Scanner;
<i>5</i>&nbsp;import java.util.ArrayList;
<i>6</i>&nbsp;import java.util.Iterator;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Very simple simulation of air traffic management in the Australian airspace.
<i>12</i>&nbsp; * Does not attempt to be realistic and all events happen sequentially.
<i>13</i>&nbsp; * 
<i>14</i>&nbsp; * @author Richard Thomas &lt;richard.thomas@uq.edu.au&gt;
<i>15</i>&nbsp; *
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class OneSky {
<i>18</i>&nbsp;	
<i>19</i>&nbsp;	public static final int AUSTRALIA_WIDTH = 5321;
<i>20</i>&nbsp;	public static final int AUSTRALIA_LENGTH = 3428;
<i>21</i>&nbsp;	public static final int FLIGHT_CEILING = 35;
<b class="nc"><i>22</i>&nbsp;	private AirSpace australia = new AirSpace(AUSTRALIA_WIDTH, AUSTRALIA_LENGTH, FLIGHT_CEILING);</b>
<b class="nc"><i>23</i>&nbsp;	private AirTrafficTracker tracker = new AirTrafficTracker(australia);</b>
<b class="nc"><i>24</i>&nbsp;	private List&lt;Radar&gt; radarSites = new ArrayList&lt;&gt;();</b>
<i>25</i>&nbsp;	public final int NUM_ITERATIONS;
<i>26</i>&nbsp;	
<i>27</i>&nbsp;	/**
<i>28</i>&nbsp;	 * 
<i>29</i>&nbsp;	 * @param numIterations Number of iterations executed in automated simulation mode.
<i>30</i>&nbsp;	 */
<b class="nc"><i>31</i>&nbsp;	public OneSky(int numIterations) {</b>
<b class="nc"><i>32</i>&nbsp;		NUM_ITERATIONS = numIterations;</b>
<b class="nc"><i>33</i>&nbsp;		radarSites.add(new Radar(tracker, &quot;BNE&quot;));</b>
<b class="nc"><i>34</i>&nbsp;		radarSites.add(new Radar(tracker, &quot;SYD&quot;));</b>
<b class="nc"><i>35</i>&nbsp;	}</b>
<i>36</i>&nbsp;	
<i>37</i>&nbsp;	/**
<i>38</i>&nbsp;	 * Check all radar sites to see if they have identified any new aircraft.
<i>39</i>&nbsp;	 */
<i>40</i>&nbsp;	public void newAircraft() {
<b class="nc"><i>41</i>&nbsp;		for (Radar radar: radarSites) {</b>
<b class="nc"><i>42</i>&nbsp;			radar.aircraftIdentified();</b>
<b class="nc"><i>43</i>&nbsp;		}</b>
<b class="nc"><i>44</i>&nbsp;	}</b>
<i>45</i>&nbsp;	
<i>46</i>&nbsp;	/**
<i>47</i>&nbsp;	 * Process any aircraft that have been identified but not added to airspace model.
<i>48</i>&nbsp;	 */
<i>49</i>&nbsp;	public void processAircraft() {
<b class="nc"><i>50</i>&nbsp;		tracker.processRadarQueue();</b>
<b class="nc"><i>51</i>&nbsp;	}</b>
<i>52</i>&nbsp;	
<i>53</i>&nbsp;	/**
<i>54</i>&nbsp;	 * Simple coin flip.
<i>55</i>&nbsp;	 * @return true or false based on a 50:50 random chance.
<i>56</i>&nbsp;	 */
<i>57</i>&nbsp;	private static boolean flipCoin() {
<b class="nc"><i>58</i>&nbsp;		return ThreadLocalRandom.current().nextInt(2) == 0;</b>
<i>59</i>&nbsp;	}
<i>60</i>&nbsp;
<i>61</i>&nbsp;	/**
<i>62</i>&nbsp;	 * Start the automated simulation process.
<i>63</i>&nbsp;	 */
<i>64</i>&nbsp;	public void automated() {
<b class="nc"><i>65</i>&nbsp;		for(int i = 0; i &lt; NUM_ITERATIONS; i++) {</b>
<b class="nc"><i>66</i>&nbsp;			if (flipCoin()) {</b>
<b class="nc"><i>67</i>&nbsp;				newAircraft();</b>
<i>68</i>&nbsp;			} else {
<b class="nc"><i>69</i>&nbsp;				processAircraft();</b>
<i>70</i>&nbsp;			}
<i>71</i>&nbsp;		}		
<b class="nc"><i>72</i>&nbsp;	}</b>
<i>73</i>&nbsp;	
<i>74</i>&nbsp;	/**
<i>75</i>&nbsp;	 * Prompt a user at the console with a yes/no question and return the result.
<i>76</i>&nbsp;	 * 
<i>77</i>&nbsp;	 * @param input Response is read from input.
<i>78</i>&nbsp;	 * @param query Question to ask user.
<i>79</i>&nbsp;	 * @return true If user entered &quot;y&quot; or &quot;yes&quot;, false otherwise.
<i>80</i>&nbsp;	 */
<i>81</i>&nbsp;	private boolean prompt(Scanner input, String query) {
<b class="nc"><i>82</i>&nbsp;		System.out.println(query);</b>
<b class="nc"><i>83</i>&nbsp;		String response = input.nextLine();</b>
<b class="nc"><i>84</i>&nbsp;		return response.equalsIgnoreCase(&quot;y&quot;) || response.equalsIgnoreCase(&quot;yes&quot;);</b>
<i>85</i>&nbsp;	}
<i>86</i>&nbsp;	
<i>87</i>&nbsp;	/**
<i>88</i>&nbsp;	 * Start the interactive simulation process.
<i>89</i>&nbsp;	 */
<i>90</i>&nbsp;	public void interactive() {
<b class="nc"><i>91</i>&nbsp;		Scanner input = new Scanner(System.in);</b>
<b class="nc"><i>92</i>&nbsp;		boolean anotherIteration = true;</b>
<i>93</i>&nbsp;		
<b class="nc"><i>94</i>&nbsp;		while (anotherIteration) {</b>
<b class="nc"><i>95</i>&nbsp;			if (prompt(input, &quot;Do you want to add aircraft to the airspace (Y/N)?&quot;)) {</b>
<b class="nc"><i>96</i>&nbsp;				newAircraft();</b>
<i>97</i>&nbsp;			}
<i>98</i>&nbsp;			
<b class="nc"><i>99</i>&nbsp;			if (prompt(input, &quot;Do you want to process aircraft in the tracking queue (Y/N)?&quot;)) {</b>
<b class="nc"><i>100</i>&nbsp;				processAircraft();</b>
<i>101</i>&nbsp;			}
<i>102</i>&nbsp;			
<b class="nc"><i>103</i>&nbsp;			if (prompt(input, &quot;Do you want to search for an aircraft in the tracking queue (Y/N)?&quot;)) {</b>
<b class="nc"><i>104</i>&nbsp;				System.out.println(&quot;Enter the aircraft id:&quot;);</b>
<b class="nc"><i>105</i>&nbsp;				String id = input.nextLine();</b>
<i>106</i>&nbsp;				
<b class="nc"><i>107</i>&nbsp;				Iterator&lt;Aircraft&gt; it = tracker.radarQueueIterator();</b>
<b class="nc"><i>108</i>&nbsp;				while (it.hasNext()) {</b>
<b class="nc"><i>109</i>&nbsp;					Aircraft aircraft = it.next();</b>
<b class="nc"><i>110</i>&nbsp;					System.out.println(aircraft);</b>
<b class="nc"><i>111</i>&nbsp;					if (aircraft.getId().equalsIgnoreCase(id)) {</b>
<b class="nc"><i>112</i>&nbsp;						System.out.println(aircraft + &quot; was found in the tracking queue waiting to be processed.&quot;);</b>
<i>113</i>&nbsp;					}
<b class="nc"><i>114</i>&nbsp;				}</b>
<i>115</i>&nbsp;			}
<i>116</i>&nbsp;			
<b class="nc"><i>117</i>&nbsp;			anotherIteration = prompt(input, &quot;Do you want to perform another iteration of the simulation (Y/N)?&quot;);</b>
<i>118</i>&nbsp;		}
<b class="nc"><i>119</i>&nbsp;		input.close();</b>
<b class="nc"><i>120</i>&nbsp;	}</b>
<i>121</i>&nbsp;
<i>122</i>&nbsp;	
<i>123</i>&nbsp;	public static void main(String[] args) {
<b class="nc"><i>124</i>&nbsp;		if (args.length &gt; 0 &amp;&amp; args[0].equalsIgnoreCase(&quot;auto&quot;)) {		// Start automated simulation mode.</b>
<b class="nc"><i>125</i>&nbsp;			OneSky simulation = new OneSky(Integer.parseInt(args[1]));</b>
<b class="nc"><i>126</i>&nbsp;			simulation.automated();</b>
<b class="nc"><i>127</i>&nbsp;		} else if (args.length &gt; 0) {									// Output program usage pattern.</b>
<b class="nc"><i>128</i>&nbsp;			System.out.println(&quot;Usage: java OneSky auto numberOfIterations or java OneSky&quot;);</b>
<i>129</i>&nbsp;		} else {														// Start interactive simulation mode.
<b class="nc"><i>130</i>&nbsp;			OneSky simulation = new OneSky(0);</b>
<b class="nc"><i>131</i>&nbsp;			simulation.interactive();</b>
<i>132</i>&nbsp;		}
<b class="nc"><i>133</i>&nbsp;	}</b>
<i>134</i>&nbsp;
<i>135</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-08-23 21:21</div>
</div>
</body>
</html>
